<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>三级列表页-图片</title>
<link href="skin/css/style.css" rel="stylesheet" type="text/css" />
<link href="sanjilist/sanjilistcss/sanjilist.css" rel="stylesheet" type="text/css" />
<script src="skin/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="skin/js/Public.js"></script>
<script type="text/javascript" src="skin/js/select2css.js"></script><!--下拉表单美化-->
<script type="text/javascript" src="sanjilist/sanjilistjs/sanjilist.js"></script>
</head>

<body>
<!--登录-->
<div class="shopdl" id="tuiding">
  <div class="ztk">
    <div class="logozt">
      <div class="dlbt"> <span>登录</span> <a href="#"  target="_blank" class="cha" title="关闭窗口"><img src="skin/images/cha.png" width="16" height="16"  /></a> </div>
      <div class="clr"></div>
      <div class="sjdl">
        <div class="dlbd">
          <ul>
            <li><span>用户名/邮箱：</span>
              <input type="text" class="yhm" />
            </li>
            <li><span>密码：</span>
              <input type="password" class="yhm" />
            </li>
            <li class="zc05">
              <input type="checkbox" name="vehicle" value="Bike1" class="zc3">
              <label>下次自动登陆</label>
            </li>
            <li>
              <input type="button" class="tjdl" value="登&nbsp;&nbsp;陆" />
              <a href="#"  target="_blank">忘记密码？</a></li>
          </ul>
        </div>
        <div class="zcm">
          <p>还没有账号？<br />
            赶快免费注册一个吧!</p>
          <a href="#"  target="_blank" style="color:#fff;">免费注册</a> </div>
      </div>
    </div>
  </div>
</div>
<div class="beijing"></div>
<!--登录-->

<!--登录 注册-->
<div class="header">
  <div class="h_box1">
    <div class="index-width">
      <div class="left"> <a href="#"  target="_blank">网站首页</a> <span>欢迎您，kooky豆浆机</span> </div>
      <ul>
        <li class="li1"><a href="#"  target="_blank">登录</a></li>
        <li><a href="#"  target="_blank">免费注册</a></li>
        <li class="line"></li>
        <li class="li2"><a href="#"  target="_blank">帮助中心</a></li>
        <li class="line"></li>
        <li class="li3"><a href="#"  target="_blank">会员中心</a></li>
        <li class="line"></li>
        <li class="li4"><a href="#"  target="_blank">联系客服</a></li>
      </ul>
    </div>
  </div>
</div>
<!--登录 注册-->

<div class="clr"></div>

<!--总导航-->
<div class="header">
  <div class="h_box2">
    <div class="index-width">
      <div class="h_b_nav"><!--深背景加‘indexbg’类-->
        <dl>
          <dt>资讯</dt>
          <dd class="dd1">
            <ul>
        	  <li><a href="#"  target="_blank">业界资讯</a></li>
              <li><a href="#"  target="_blank">海外藏品</a></li>
              <li><a href="#"  target="_blank">艺术投资</a></li>
              <li><a href="#"  target="_blank">拍卖</a></li>
              <li><a href="#"  target="_blank">机构</a></li>
              <li><a href="#"  target="_blank">展览要闻</a></li>
              <li><a href="#"  target="_blank">人物观点</a></li>
              <li><a href="#"  target="_blank">独家专题</a></li>
              <li><a href="#"  target="_blank">视频</a></li>
              <li><a href="#"  target="_blank">学术</a></li>
            </ul>
          </dd>
        </dl>
        <dl>
          <dt>收藏</dt>
          <dd class="dd2">
            <ul>
        	 <li><a href="#"  target="_blank">书画古玩</a></li>
             <li><a href="#"  target="_blank">油画雕塑</a></li>
             <li><a href="#"  target="_blank">瓷器金砂</a></li>
             <li><a href="#"  target="_blank">铜器佛像</a></li>
             <li><a href="#"  target="_blank">中外邮票</a></li>
             <li><a href="#"  target="_blank">珠宝玉器</a></li>
             <li><a href="#"  target="_blank">当代艺术</a></li>
             <li><a href="#"  target="_blank">摄影艺术</a></li>
             <li><a href="#"  target="_blank">红木家具</a></li>
             <li><a href="#"  target="_blank">草根藏宝</a></li>
            </ul>
          </dd>
        </dl>
        <dl>
          <dt>频道</dt>
          <dd class="dd3">
            <ul>
        	 <li><a href="#"  target="_blank">论坛</a></li>
             <li><a href="#"  target="_blank">博客</a></li>
             <li><a href="#"  target="_blank">艺术家</a></li>
             <li class="pr15"><a href="#"  target="_blank">活动</a></li>
             <li><a href="#"  target="_blank">微博</a></li>
             <li><a href="#"  target="_blank">艺购</a></li>
             <li><a href="#"  target="_blank">作品馆</a></li>
             <li><a href="#"  target="_blank">人民艺搜</a></li>
            </ul>
          </dd>
        </dl>
      </div>
    </div>
  </div>
</div>
<!--总导航-->

<div class="clr"></div>

<!--二级页面logo 搜索 -->
<div class="header">
  <div class="h_box3">
    <div class="index-width">
      <div class="logo">
        <a href="#"  target="_blank"><img src="skin/images/xlogo.jpg" /></a>
        <span><a href="#"  target="_blank">新闻资讯</a></span>
      </div>
      <div class="Searchbox">
        <div class="se_box1">
          <span><input name="" type="text" value="请输入搜索关键字" class="input_text" /></span>
          <div id="uboxstyle85">
          <select name="language85" id="language85">
		   <option value="咨询1"  selected="selected">| 咨询1</option>
		   <option value="咨询2" >| 咨询2</option>
          </select>
         </div>
         <input name="" type="button" class="input_button" />
        </div>
        <div class="se_box2">
          <div class="keybox"><a href="#"  target="_blank">精品专题</a><a href="#"  target="_blank">热点人物</a></div>
          <ul>
            <li class="ico1"><a>收听网站微信</a>
              <p>
                <img src="skin/images/weixin.jpg" />
                请扫描二维码
              </p>
            </li>
            <li class="ico2"><a>收听网站微博</a>
             <p>
               <img src="skin/images/weibo.jpg" />
               请扫描二维码
             </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!--二级页面logo 搜索 -->

<div class="clr"></div>

<!--二级页面分类导航-->
<div class="header">
  <div class="h_box4">
   <div class="nav_b1">
    <div class="index-width">
       <ul class="nav_ul">
            <li class="nav_li1"><a href="#"  target="_blank" class="nav_a">红木家具</a></li>
            <li class="line"></li>
            <li class="nav_li">
               <a href="#"  target="_blank" class="nav_a on">资讯</a>
               <ul class="x_ul">
                 <li><a href="#"  target="_blank">· 创新</a></li>
                 <li><a href="#"  target="_blank">· 行情</a></li>
                 <li><a href="#"  target="_blank">· 活动</a></li>
               </ul>
            </li>
            <li class="line"></li>
            <li class="nav_li1"><a href="#"  target="_blank" class="nav_a on">行情</a></li>
            <li class="line"></li>
            <li class="nav_li"><a href="#"  target="_blank" class="nav_a">文化</a>
               <ul class="x_ul">
                 <li><a href="#"  target="_blank">· 历史</a></li>
                 <li><a href="#"  target="_blank">· 百科</a></li>
                 <li><a href="#"  target="_blank">· 故事</a></li>
               </ul>
            </li>
            <li class="line"></li>
            <li class="nav_li"><a href="#"  target="_blank" class="nav_a">人物</a>
               <ul class="x_ul">
                 <li><a href="#"  target="_blank">· 学界专家</a></li>
                 <li><a href="#"  target="_blank">· 工艺大师</a></li>
                 <li><a href="#"  target="_blank">· 行业专家</a></li>
                 <li><a href="#"  target="_blank">· 收藏家</a></li>
               </ul>
            </li>
            <li class="line"></li>
            <li class="nav_li1"><a href="#"  target="_blank" class="nav_a">经典</a></li>
            <li class="line"></li>
            <li class="nav_li"><a href="#"  target="_blank" class="nav_a">产品</a>
               <ul class="x_ul">
                 <li><a href="#"  target="_blank">· 样式种类</a></li>
                 <li><a href="#"  target="_blank">· 红木保养</a></li>
                 <li><a href="#"  target="_blank">· 品牌关注</a></li>
                 <li><a href="#"  target="_blank">· 真假品鉴</a></li>
               </ul>
            </li>
            <li class="line"></li>
            <li class="nav_li"><a href="#"  target="_blank" class="nav_a">导购</a>
               <ul class="x_ul">
                 <li><a href="#"  target="_blank">· 海选导购</a></li>
                 <li><a href="#"  target="_blank">· 对比导购</a></li>
                 <li><a href="#"  target="_blank">· 导购宝典</a></li>
               </ul>
            
            </li>
            <li class="line"></li>
            <li class="nav_li1"><a href="#"  target="_blank" class="nav_a">专题</a></li>
          </ul>
    </div>
    <div id="nav_b2" class="nav_b2"></div>
   </div>
  </div>
</div>
<!--二级页面分类导航-->

<div class="clr"></div>

<!------------------------------------------------------------------main start-------------------------------------------------------------------------->
<div class="main">
	<div class="main_hd">首页>艺术家</div>
	<div class="main_list">
    	<dl>
    		<dt><a href="#"  target="_blank"><img src="sanjilist/sanjiimg/list_dt.jpg" /></a></dt>
    		<dd class="list_bt"><a href="#"  target="_blank">情绪艺术群展苏醒中的——<br />中国直觉</a></dd>
    		<dd>北京朝阳区下甸甲3号，苹果社区<br />北300米 尚8美术馆<br />开始：2014-07-30</dd>
    	</dl>
    	<dl>
    		<dt><a href="#"  target="_blank"><img src="sanjilist/sanjiimg/list_dt.jpg" /></a></dt>
    		<dd class="list_bt"><a href="#"  target="_blank">情绪艺术群展苏醒中的——<br />中国直觉</a></dd>
    		<dd>北京朝阳区下甸甲3号，苹果社区<br />北300米 尚8美术馆<br />开始：2014-07-30</dd>
    	</dl>
    	<dl>
    		<dt><a href="#"  target="_blank"><img src="sanjilist/sanjiimg/list_dt.jpg" /></a></dt>
    		<dd class="list_bt"><a href="#"  target="_blank">情绪艺术群展苏醒中的——<br />中国直觉</a></dd>
    		<dd>北京朝阳区下甸甲3号，苹果社区<br />北300米 尚8美术馆<br />开始：2014-07-30</dd>
    	</dl>
    	<dl>
    		<dt><a href="#"  target="_blank"><img src="sanjilist/sanjiimg/list_dt.jpg" /></a></dt>
    		<dd class="list_bt"><a href="#"  target="_blank">情绪艺术群展苏醒中的——<br />中国直觉</a></dd>
    		<dd>北京朝阳区下甸甲3号，苹果社区<br />北300米 尚8美术馆<br />开始：2014-07-30</dd>
    	</dl>
    	<dl>
    		<dt><a href="#"  target="_blank"><img src="sanjilist/sanjiimg/list_dt.jpg" /></a></dt>
    		<dd class="list_bt"><a href="#"  target="_blank">情绪艺术群展苏醒中的——<br />中国直觉</a></dd>
    		<dd>北京朝阳区下甸甲3号，苹果社区<br />北300米 尚8美术馆<br />开始：2014-07-30</dd>
    	</dl>
    	<dl>
    		<dt><a href="#"  target="_blank"><img src="sanjilist/sanjiimg/list_dt.jpg" /></a></dt>
    		<dd class="list_bt"><a href="#"  target="_blank">情绪艺术群展苏醒中的——<br />中国直觉</a></dd>
    		<dd>北京朝阳区下甸甲3号，苹果社区<br />北300米 尚8美术馆<br />开始：2014-07-30</dd>
    	</dl>
    	<dl>
    		<dt><a href="#"  target="_blank"><img src="sanjilist/sanjiimg/list_dt.jpg" /></a></dt>
    		<dd class="list_bt"><a href="#"  target="_blank">情绪艺术群展苏醒中的——<br />中国直觉</a></dd>
    		<dd>北京朝阳区下甸甲3号，苹果社区<br />北300米 尚8美术馆<br />开始：2014-07-30</dd>
    	</dl>
    	<dl>
    		<dt><a href="#"  target="_blank"><img src="sanjilist/sanjiimg/list_dt.jpg" /></a></dt>
    		<dd class="list_bt"><a href="#"  target="_blank">情绪艺术群展苏醒中的——<br />中国直觉</a></dd>
    		<dd>北京朝阳区下甸甲3号，苹果社区<br />北300米 尚8美术馆<br />开始：2014-07-30</dd>
    	</dl>
    	<dl>
    		<dt><a href="#"  target="_blank"><img src="sanjilist/sanjiimg/list_dt.jpg" /></a></dt>
    		<dd class="list_bt"><a href="#"  target="_blank">情绪艺术群展苏醒中的——<br />中国直觉</a></dd>
    		<dd>北京朝阳区下甸甲3号，苹果社区<br />北300米 尚8美术馆<br />开始：2014-07-30</dd>
    	</dl>
    	<dl>
    		<dt><a href="#"  target="_blank"><img src="sanjilist/sanjiimg/list_dt.jpg" /></a></dt>
    		<dd class="list_bt"><a href="#"  target="_blank">情绪艺术群展苏醒中的——<br />中国直觉</a></dd>
    		<dd>北京朝阳区下甸甲3号，苹果社区<br />北300米 尚8美术馆<br />开始：2014-07-30</dd>
    	</dl>
    	<dl>
    		<dt><a href="#"  target="_blank"><img src="sanjilist/sanjiimg/list_dt.jpg" /></a></dt>
    		<dd class="list_bt"><a href="#"  target="_blank">情绪艺术群展苏醒中的——<br />中国直觉</a></dd>
    		<dd>北京朝阳区下甸甲3号，苹果社区<br />北300米 尚8美术馆<br />开始：2014-07-30</dd>
    	</dl>
    	<dl>
    		<dt><a href="#"  target="_blank"><img src="sanjilist/sanjiimg/list_dt.jpg" /></a></dt>
    		<dd class="list_bt"><a href="#"  target="_blank">情绪艺术群展苏醒中的——<br />中国直觉</a></dd>
    		<dd>北京朝阳区下甸甲3号，苹果社区<br />北300米 尚8美术馆<br />开始：2014-07-30</dd>
    	</dl>
    </div>
        <div style="clear:both"></div>
    <div class="jz_more">点击加载更多</div>
</div>
<!------------------------------------------------------------------main end-------------------------------------------------------------------------->

<!--footer star-->
<div class="footer">
	<div class="hzmt">
    	<div class="hzmt_list">
            <div class="hz_list">
            <a href="#"  target="_blank"><img src="skin/images/rmrb.jpg" /></a>
            <a href="#"  target="_blank"><img src="skin/images/bwgxh.jpg" /></a>
            <a href="#"  target="_blank"><img src="skin/images/zgmsjxh.jpg" /></a>
            <a href="#"  target="_blank"><img src="skin/images/hxysw.jpg" /></a>
            <a href="#"  target="_blank"><img src="skin/images/zywlogo.jpg" /></a>
            </div>
        </div>
        <div class="clr"></div>
        <div class="yqlj">
        <a href="#"  target="_blank">卓克艺术网</a><a href="#"  target="_blank">搜藏网</a><a href="#"  target="_blank">中国书画艺术网</a><a href="#"  target="_blank">中国书画网</a><a href="#"  target="_blank">画家村</a><a href="#"  target="_blank">九州钱币收藏网</a><a href="#"  target="_blank">中国山水画艺术网</a><a href="#"  target="_blank">炎黄网</a><a href="#"  target="_blank">石首论坛</a><a href="#"  target="_blank">油画</a><a href="#"  target="_blank">景天文化艺术网</a><a href="#"  target="_blank">文博艺术网</a><a href="#"  target="_blank">雅昌艺术网</a><a href="#"  target="_blank">北京文艺网</a>
        </div>
     </div>
        <div class="clr"></div>
        <div class="xjxc">
    	<ul>
        	<li><a href="#"  target="_blank">关于我们</a></li>
        	<li><a href="#"  target="_blank">招聘信息</a></li>
        	<li><a href="#"  target="_blank">广告服务</a></li>
        	<li><a href="#"  target="_blank">网站地图</a></li>
        	<li><a href="#"  target="_blank">百度地图</a></li>
        	<li><a href="#"  target="_blank">人民艺术网</a></li>
        	<li><a href="#"  target="_blank">人民艺购</a></li>
        	<li><a href="#"  target="_blank">新闻资讯</a></li>
        	<li><a href="#"  target="_blank">精品栏目</a></li>
        	<li><a href="#"  target="_blank">精彩专题</a></li>
        	<li><a href="#"  target="_blank">限时活动</a></li>
        	<li style="background:none;"><a href="#"  target="_blank">精彩人物</a></li>
        </ul>
    </div>
    <div class="clr"></div>
    <div class="db_box">
        <p><span class="youbian">总编信箱： songpengchao@ssart.net   </span><span class="zongji">新闻热线：  010-57138712</span></p>
        <p>媒介QQ：718656744 &nbsp;&nbsp;&nbsp;&nbsp;地址：  北京市朝阳区周庄山水文园219号楼1层101号 &nbsp;&nbsp;&nbsp;&nbsp;邮编：100000</p>
        <p>人民艺术网（peoplearts.cn）是目前信息量最大最广最权威的艺术类门户网站，成立于2012年，隶属于人民日报社。网站创建依托于人民日报社官方庞大的信息资<br />源库，
现经过2年发展，已成为广大艺术爱好者获取专业艺术资讯的首选媒体平台，以及古玩、书画、珠宝、玉器等艺术收藏门类最权威、最时效和最真实的信息平台.<br />
人民艺术网版权所有: Copyright 2013 北京山水百汇文化投资有限公司&nbsp;&nbsp;&nbsp;&nbsp; 备案号：京ICP备13013606号</p>
        <div class="db_box_right">
        <div class="dingyue">
       	<div class="sryx">
            <span>请输入您的Email地址</span>
            </div>
            <div class="dy mt10">
            <input  type="text" class="dyk"/>
            <a href="#"  target="_blank">订阅</a>
            </div>
        </div>
            	
        </div>
    </div>
    <div class="clr"></div>
    
</div>
<!--footer end-->

</body>
</html>
